Scala-Native-SwiftUI/protocol.proto

syntax = "proto3";

message Request {
  oneof payload {
    Login.Request login = 1;
    GetState.Request get_state = 2;
  }
}

message Response {
  oneof payload {
    Login.Response login = 1;
    GetState.Response get_state = 2;
  }
}

message Login {
  message Request {
    string login = 1;
    string password = 2;
  }

  enum AUTH_ERROR {
    INVALID_CREDENTIALS = 0;
  }
  message Response {
    oneof payload {
      string token = 1;
      AUTH_ERROR err = 2;
    }
  }
}

message GetState {
  message Request {}
  message Response { State state = 1; }
}

message Error { string message = 1; }

message State {}

message Options { bool debug_logging = 1; }
